<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgloader"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/background_splash"
        android:visibility="gone" />

    <TextView
        android:id="@+id/splashTextView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="@color/colorPurple"
        android:padding="10dp"
        android:background="@color/white"
        android:drawableBottom="@drawable/logo72"
        android:visibility="visible" />

    <WebView
        android:id="@+id/webView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

</LinearLayout>